{
  "name": "deepscientist-tui",
  "version": "1.6.0",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "ink": "npm:@jrichman/ink@6.4.6",
    "ink-gradient": "^3.0.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "string-width": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "typescript": "^5.3.3"
  }
}
